<!DOCTYPE html>
<html>
<head>
<title>Justin Nguyen</title>
<link rel="stylesheet" type="text/css" href="style.css">
<head>

<body>
  <div id="border">
    <h1>Justin Nguyen</h1>
  </div>
  <h3><a href="index.html">Home</a>   <a href="about.html">About</a>   <a href="blog.html">Blog</a>   <a href="contact.html">Contact</a></h3>
  <center>
  <img src="https://i.pinimg.com/736x/98/b0/53/98b053d11bb33e2dc03a300568f27676--drawing-ideas-t-shirt.jpg" width=900 height=600/>
  </center>
</body>
  
</html>
